COMPOSE_PROJECT_NAME=sciencebeam-trainer-grobid
GROBID_TAG=0.5.6
REVISION=develop
# $GROBID_TAG-$REVISION
IMAGE_TAG=0.5.6-develop

# all grobid tags built by ci
ALL_GROBID_TAGS=0.5.3,0.5.4,0.5.5,0.5.6
LATEST_GROBID_TAG=b732f256f6bd43790d0509cfe2183e0038ba1c72
