COMPOSE_PROJECT_NAME=sciencebeam-trainer-grobid
GROBID_TAG=0.6.0
REVISION=develop
# $GROBID_TAG-$REVISION
IMAGE_TAG=0.6.0-develop

OVERRIDE_MODELS=
OVERRIDE_MODEL_1=
OVERRIDE_MODEL_2=
OVERRIDE_MODEL_3=

# all grobid tags built by ci
ALL_GROBID_TAGS=0.6.0
LATEST_GROBID_TAG=e8ad6299e25757f85704b4fce66544a7cb305e75
