COMPOSE_PROJECT_NAME=sciencebeam-trainer-grobid
GROBID_TAG=0.5.4
REVISION=develop
# $GROBID_TAG-$REVISION
IMAGE_TAG=0.5.4-develop

# all grobid tags built by ci
ALL_GROBID_TAGS=0.5.3,0.5.4,0.5.5,dd069abcd8d7588da496d68a09d47c5a552bb710
