COMPOSE_PROJECT_NAME=sciencebeam-trainer-grobid
GROBID_TAG=0.6.0
REVISION=develop
# $GROBID_TAG-$REVISION
IMAGE_TAG=0.6.0-develop

OVERRIDE_MODELS=
OVERRIDE_MODEL_1=
OVERRIDE_MODEL_2=
OVERRIDE_MODEL_3=

# all grobid tags built by ci
ALL_GROBID_TAGS=0.6.0
LATEST_GROBID_TAG=56fb509c11fa8d3825395a1de2d0b569ec9fc202
